 # Database Configure

  # URL BANCO DE DADOS
  spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres

  # Acesso
  spring.datasource.username=postgres.bcbkzlpgdryfzusjpjvb
  spring.datasource.password=PagaFacil24

 # Drive para usar o PostgreSql
 spring.datasource.drive-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 spring.flyway.repair-on-migrate=true
 spring.jpa.hibernate.ddl-alto=update
 spring.jpa.show-sql=true
